# my-java-app

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/tenant-demo-bootstrap/: pom.xml
backend/tenant-demo-bootstrap/src/main/java/cn/example/tenant/demo/boot/: TenantDemoApplication.java
backend/tenant-demo-bootstrap/src/main/java/cn/example/tenant/demo/boot/config/: BootSpringInitConfig.java  CommonExceptionHandler.java  TenantAuthProperties.java  TenantAuthWebMvcConfig.java
backend/tenant-demo-bootstrap/src/main/java/cn/example/tenant/demo/boot/filter/: AuthInterceptor.java  RoleAuthInterceptor.java  TenantContextFilter.java
backend/tenant-demo-bootstrap/src/main/resources/: application.yml
backend/tenant-demo-bootstrap/src/test/java/cn/example/tenant/demo/boot/filter/: TenantContextFilterTest.java
backend/tenant-demo-common/: pom.xml
backend/tenant-demo-common/src/main/java/cn/example/tenant/demo/common/annotation/: RequireRole.java
backend/tenant-demo-common/src/main/java/cn/example/tenant/demo/common/config/: CommonSpringInitConfig.java  MyMetaObjectHandler.java
backend/tenant-demo-common/src/main/java/cn/example/tenant/demo/common/constant/: UserRole.java
backend/tenant-demo-common/src/main/java/cn/example/tenant/demo/common/context/: TenantUserContext.java
backend/tenant-demo-common/src/main/java/cn/example/tenant/demo/common/controller/health/: HealthController.java
backend/tenant-demo-common/src/main/java/cn/example/tenant/demo/common/controller/health/vo/: PingRO.java
backend/tenant-demo-common/src/main/java/cn/example/tenant/demo/common/entity/: BaseAuditEntity.java  PageResult.java  Response.java
backend/tenant-demo-common/src/main/java/cn/example/tenant/demo/common/util/: SessionConstants.java
backend/tenant-demo-usr/: pom.xml
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/config/: UsrSpringInitConfig.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/controller/login/: LoginController.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/controller/login/dto/: LoginPO.java  LoginRO.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/controller/org/: OrgInfoController.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/controller/org/dto/: CreateOrgPO.java  OrgListRO.java  UpdateOrgPO.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/controller/person/: OrgPersonController.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/controller/person/dto/: CreatePersonPO.java  CreatePersonRO.java  PersonListRO.java  UpdatePersonPO.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/entity/: SysUser.java  UsrOrgInfo.java  UsrOrgPerson.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/manager/: TenantSessionManager.java  UserSessionInfo.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/mapper/: SysUserMapper.java  UsrOrgInfoMapper.java  UsrOrgPersonMapper.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/service/: AuthException.java  AuthService.java  OrgInfoService.java  OrgPersonService.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/service/cmd/: CreatePersonCmd.java
backend/tenant-demo-usr/src/main/java/cn/example/tenant/demo/usr/service/impl/: AuthServiceImpl.java  OrgInfoServiceImpl.java  OrgPersonServiceImpl.java
backend/tenant-demo-usr/src/test/java/cn/example/tenant/demo/usr/service/impl/: OrgInfoServiceImplTest.java
docs/: java-for-frontend.md
docs/sql/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AppLayout.tsx  AuthGuard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Login.tsx
frontend/src/pages/org/: OrgList.tsx
frontend/src/pages/person/: PersonList.tsx
frontend/src/services/: auth.ts  org.ts  person.ts
frontend/src/types/: api.ts
frontend/src/utils/: request.ts  tenant.ts
